@import "application/extras"
@import "application/colors"
@import "application/fonts"

$ninesixty_gutter_width: 10px
$ninesixty_grid_width: 980px
$ninesixty_columns: 8

$free_space: 30px
$min_width: 980px

$baseline: 20px

/* master
$base: 13px

html
  :position relative
  :min-width $min_width + $free_space
  :min-height 100%
  :background #b9d4cb url(../images/backgrounds/main.jpg) center top
  
html, html a
  :color #5c5c5c

html *
  :outline none !important
  +box-sizing
  
body
  :font
    :size $base
    :family Verdana, Geneva, sans-serif
  :-webkit-font-smoothing antialiased
  :line-height $baseline
  :height 100%
  :padding 15px
  
#container
  +grid-container
  :padding 15px 0
  :background #fff2df
  +border-radius(2px)
  +children-list-fix
  
  > header
    :padding
      :left 15px
      :right 15px
    :border
      :bottom 30px solid #a66848
    +children-list-fix
    
    > h1
      :width 100%
      :height 365px
      
      > a
        :display block
        :width 100%
        :height 100%
        :background url(../images/backgrounds/header.jpg) no-repeat center
        +background-size(100%)
        +indented
        +border-radius(2px)
        +hover-opacity
    
    > nav
      :line-height 40px
      :text
        :align center
      :font
        :size 0
      +children-inline
      
      > a
        :font
          :size 13px
        :text
          :transform uppercase
        :color #a66848
        :padding
          :left 10px
          :right 10px
        +transition
        
        &:hover, &.active
          :color #4c1111
        
        &.active
          :cursor default
  
  > section
    :padding 30px
    
    > div
      :overflow hidden
      +inline-block
      :width 100%
      :height auto
      +opacity(1)
      :visibility visible
      +transition(all .6s ease-in-out)
      +children-list-fix
      
      & + div
        :margin
          :left -100%
      
      &.ng-hide
        :zoom 1
        :display inline !important
        :display -moz-inline-box !important
        :display inline-block !important
        :*display inline !important
        :vertical-align top
        :height 0
        +opacity(0)
        :visibility hidden
      
      > h2
        :font
          :size 18px
        :text
          :align center
        
        & + *
          :margin
            :top $baseline
      
      > .subtitle
        :text
          :indent 20px
        :font
          :size 16px
        +children-list-fix
        
        > p
          :text
            :align justify
          
          & + *
            :margin
              :top $baseline
        
        & + *
          :margin
            :top $baseline
      
      > .text
        :text
          :indent 20px
        +children-list-fix
        
        > ul
          +children-list-fix
          
          > li
            +children-list-fix
            
            > p
              :text
                :align justify
            
            & + *
              :margin
                :top $baseline
          
          & + *
            :margin
              :top $baseline
        
        > p
          :text
            :align justify
          
          > a
            :font
              :weight bold
            :color #a66848
            +transition
            
            &:hover
              :color #4c1111
          
          & + *
            :margin
              :top $baseline
        
        & + *
          :margin
            :top $baseline
      
      > ul.list
        +children-list-fix
        
        > li
          +children-list-fix
          
          > blockquote
            :width 550px
            :text
              :align justify
            :margin 20px
            :border
              :left 5px solid #d0d4d8
            :padding
              :top 10px
              :left 25px
              :bottom 10px
            :font
              :size 16px
              :style italic
              :family Georgia, "Times New Roman", Times, serif
          
          > p
            :text
              :align justify
            
            > a
              :font
                :weight bold
              :color #a66848
              +transition
          
              &:hover
                :color #4c1111
      
      > ul.images
        :margin
          :top 10px
        :overflow hidden
        :text
          :align center
        +children-inline
        
        > li
          :height 200px
          :margin
            :top 10px
            :left 5px
            :right 5px
          
          > img
            :cursor pointer
            :display block
            :height 100%
            :border 1px solid #d9d9d9
            :padding 4px
            :background #fefefe
            +border-radius(2px)
            +hover-opacity
        
        &.gallery > li
          :width 174px
          :height 174px
        
        &.no-links > li > img
          :cursor default
          +opacity(1)
        
        & + *
          :margin
            :top $baseline
      
      > form
        :width 500px
        :margin
          :left auto
          :right auto
        +children-list-fix
        
        > label
          :display block
          :width 100%
          
          > span
            :color #f00
          
          & + *
            :margin
              :top 5px
        
        > input
          :height 30px
          
          &[type='submit']
            :cursor pointer
            :width 150px
            :margin
              :left auto
              :right auto
            
            &[disabled]
              +opacity(0.5)
        
        > textarea
          :height 110px
        
        > input, textarea
          :display block
          :width 100%
          :line-height 20px
          :background #fff
          :padding 4px 5px
          :border 1px solid #ccc
          +border-radius(2px)
          
          &.ng-valid
            :border
              :color green
          
          & + *
            :margin
              :top $baseline
    
    > footer
      :margin
        :top 60px
        :left -20px
        :right -20px
      :text
        :align center
      +children-inline
      
      > div
        :width 33.33%
        :padding 0 20px
        :text
          :align left
        
        > h2
          :font
            :size 14px
          :text
            :transform uppercase
          
          & + *
            :margin
              :top 10px
        
        > img
          :display block
          :width 100%
          :border 1px solid #d9d9d9
          :padding 4px
          :background #fefefe
          +border-radius(2px)
          
          & + *
            :margin
              :top 10px
        
        > .text > p
          :text
            :align justify
          
          > a
            :font
              :weight bold
            :color #a66848
            +transition
          
            &:hover
              :color #4c1111
          
  
  > footer
    :height 60px
    :line-height 60px
    :padding 0 30px
    :background #a66848
    :margin
      :bottom -15px
    
    > p
      :font
        :style italic
      :color #fff2df
      
      > a
        :color #fff2df
        +hover-underline
        
        & + a
          :margin
            :left 10px
      
      &.right
        :text
          :align right
      
      & + .right
        :margin
          :top -60px

#lightbox
  :z-index 100
  +fixed
  +transition(all .4s ease-out)
  
  > .overlay
    +fixed
    :background #000
    +opacity(0.75)
  
  > .content
    +fixed
    :overflow auto
    :cursor pointer
    :padding 5px
    :z-index 1
    :text
      :align center
    
    > img
      :position relative
      :top 5px
      +inline-block
      :height 100%
      :width auto
      :border 1px solid #d9d9d9
      :padding 4px
      :background #fefefe
      +border-radius(2px)
  
  &.ng-hide
    :display block !important
    +opacity(0)
    :visibility hidden